# tenflo

./: README.md  docker-compose.yaml
multi-tenant-deploy-dispatcher/: Dockerfile  pom.xml
multi-tenant-deploy-dispatcher/src/main/java/com/codlibs/tenflo/deploydisaptch/: Helper.java  MultiTenantDeployDispatcherApplication.java
multi-tenant-deploy-dispatcher/src/main/java/com/codlibs/tenflo/deploydisaptch/config/: AwsConfig.java  KafkaConfig.java  ServicesConfig.java  StaticContextAccessor.java
multi-tenant-deploy-dispatcher/src/main/java/com/codlibs/tenflo/deploydisaptch/dto/: DeploymentResponse.java  WorkflowRequestBody.java
multi-tenant-deploy-dispatcher/src/main/java/com/codlibs/tenflo/deploydisaptch/exception/: AwsException.java  SignatureVerificationFailedException.java
multi-tenant-deploy-dispatcher/src/main/java/com/codlibs/tenflo/deploydisaptch/services/: AwsService.java  DeploymentKafkaPublisher.java  SignatureVerifyService.java
multi-tenant-deploy-dispatcher/src/main/java/com/codlibs/tenflo/deploydisaptch/utils/: Json.java
multi-tenant-deploy-dispatcher/src/main/java/com/codlibs/tenflo/deploydisaptch/web/: MultiTenantsController.java
multi-tenant-deploy-dispatcher/src/main/resources/: application.yaml
multi-tenant-deploy-dispatcher/src/test/java/com/codlibs/tenflo/deploydisaptch/: MultiTenantDeployDispatcherApplicationTests.java
multi-tenant-deploy-dispatcher/terraform/: master.tf  providers.tf  variables.tf
terraform/: entrypoint.sh  iam.tf  secrets.tf
